# VUE_APP_HOST='https://kesmis.go.ke'
# VUE_APP_DB_HOST='localhost'
# VUE_APP_USER='postgres'
# VUE_APP_PASSWORD='Admin@2011'
# VUE_APP_DB='kesmis'
# VUE_APP_PORT=4000
# VUE_APP_DB_PORT=5432
# NODE_ENV=PRODUCTION
# AES_KEY='maluini'
 

 VITE_APP_HOST=http://localhost    

VITE_APP_DB_HOST='localhost'
VITE_APP_USER='postgres'
VITE_APP_PASSWORD='Admin@2011'
VITE_APP_DB='kisip'
VITE_APP_DB_PORT=5432
AES_KEY='maluini'