# 环境
NODE_ENV=production

# 接口前缀
VITE_API_BASEPATH=pro

# 打包路径
VITE_BASE_PATH=/

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 输出路径
VITE_OUT_DIR=dist-pro

# 标题
VITE_APP_TITLE=KeSMIS-Local

# Make sure to change here for production.
VITE_APP_DB_HOST='localhost'
VITE_APP_USER='postgres'
VITE_APP_PASSWORD='Admin@2011'
VITE_APP_DB='kisip'
VITE_APP_DB_PORT=5432
AES_KEY='maluini'
