# 环境
NODE_ENV=production

# 接口前缀
VITE_API_BASEPATH=dev

# 打包路径
VITE_BASE_PATH=/dist-dev/

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 输出路径
VITE_OUT_DIR=dist-dev

# 标题
VITE_APP_TITLE=KISIP

VITE_APP_HOST=http://localhost    

VITE_APP_HOST=http://localhost

VITE_APP_DB_HOST='localhost'
VITE_APP_USER='postgres'
VITE_APP_PASSWORD='Admin@2011'
VITE_APP_DB='kisip'
VITE_APP_DB_PORT=5432